/* This stylesheet generated by Transfonter (https://transfonter.org) on September 3, 2017 8:49 AM */

@font-face {
	font-family: 'From Where You Are';
	src: url('FromWhereYouAre.eot');
	src: url('FromWhereYouAre.eot?#iefix') format('embedded-opentype'),
		url('FromWhereYouAre.woff2') format('woff2'),
		url('FromWhereYouAre.woff') format('woff'),
		url('FromWhereYouAre.ttf') format('truetype'),
		url('FromWhereYouAre.svg#FromWhereYouAre') format('svg');
	font-weight: normal;
	font-style: normal;
}
