// Цвет верхнего блока
@color-header:#f7b740;
// Цвет второго блока
@color-title:#fbd59c;
// Цвета боксов с машинками
@color-auto:#ffffff;

body{
    background-image: url(../img/bg.png);
}
.form{
	width: 318px;
    height: 368px;
    margin-left: 126px;
    margin-top: 101px;
    background-color: #fff;
    border: 1px solid #cfdede;
}
.account{
	h2{
		text-transform: uppercase;
		width: 150px;
		margin-left: 28px;
	    margin-top: -6px;
		font-size: 12px;
		font-weight: bold;
		background-color: #01b3b3;
		padding: 7px;
		color: #fff;
	}
}
.form-line{
	margin-left: 29px;
    margin-top: 30px;
	p{
		font-size: 12px;
		font-weight: bold;
	}
	span{
		color:#01b3b3;
	}
	input{
		height: 30px;
	    width: 259px;
	    font-style: italic;
	    background-image: url(../img/bg.png);
	    border: 1px solid #cfdede;
	    padding-left: 10px;
	    font-size: 12px;
	}
}
.form-line-1{
    margin-left: 29px;
    margin-top: 18px;
    p{
		font-size: 12px;
		font-weight: bold;
	}
	span{
		color:#01b3b3;
	}
	input{
		height: 30px;
	    width: 259px;
	    font-style: italic;
	    background-image: url(../img/bg.png);
	    border: 1px solid #cfdede;
	    padding-left: 10px;
	    font-size: 12px;
	}
}
.form-line-2{
	margin-left: 29px;
    margin-top: 18px;
     p{
		font-size: 12px;
		font-weight: bold;
	}
	span{
		color:#01b3b3;
	}
	input{
		height: 30px;
	    width: 259px;
	    font-style: italic;
	    background-image: url(../img/bg.png);
	    border: 1px solid #cfdede;
	    padding-left: 10px;
	    font-size: 12px;
	}
}
button{
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    width: 260px;
    height: 44px;
    background-color: #01b3b3;
    color:#fff;
    border:none;
    margin-left: 28px;
    margin-top: 36px;
    font-size: 16px;
    font-weight: bold;
}
