// Цвет верхнего блока
@color-header:#f7b740;
// Цвет второго блока
@color-title:#fbd59c;
// Цвета боксов с машинками
@color-auto:#ffffff;

.header{
	padding: 15px;
	background-color: @color-header;
}
.menu{
	display: inline-block;
	ul{
		background-color: #000;
		min-height: 80px;
		padding-top: 25px;
	}
	li{
		display: inline-block;
		text-align: center;
		padding-right: 28px;
	}
	a{
		color: @color-header;
	}
}
.title-header{
	padding: 10px;
	background-color: @color-title;
	margin-top: 2px;
	h1{
		font-size: 30px;
	}
}
.body{
	margin-top: 70px;
	background-color:@color-auto;
}
.text{
	display: inline-block;
	vertical-align: middle;
	width: 140px;
	height: 70px;
	background-color: #ccc;
}
.box{
	margin-top: 60px;
p{
	margin: 25px;
}
a{
	color:#000;
	text-decoration: underline;
}
}