*{
	box-sizing: border-box;

}


@font-face {
  font-family: Solomon Sans Light;
  src: url("../fonts/Solomon Sans Light.otf");
}
@font-face {
  font-family: Solomon Sans Black;
  src: url("../fonts/Solomon Sans Black.otf");
}
@font-face {
  font-family: Solomon Sans Bold;
  src: url("../fonts/Solomon Sans Bold.otf");
}
@font-face {
  font-family: Solomon Sans Book;
  src: url("../fonts/Solomon Sans Book.otf");
}

.menu{
	padding-top: 30px;
	padding-bottom: 20px;

}
.menu-header{
	font-size: 20px;
	font-style: bold;
	vertical-align: middle;
	ul{
		list-style: none;
		a{
			display: inline-block;
			text-decoration: none;
			margin-right: 70px;
			color: black;
			font-family: Calibri Bold;
			&:nth-child(2){
				margin-right: 1px;

			}
			&:last-child{
				margin-right: 1px;
			}
		}
	}
	.logo{
		text-align: center;
	}
}
.main{
-webkit-clip-path: polygon(0 0, 100% 0%, 100% 81%, 0% 100%);
clip-path: polygon(0 0, 100% 0%, 100% 81%, 0% 100%);
background-color: #353535;
padding-top: 100px;
padding-bottom: 100px;
p{
	color:white;
	text-align: center;
	font-size: 50px;
}
}
.section-header{
	color:white;
	text-align: center;
	font-family:Solomon Sans Light;
}
.logotype{
		text-align: center;
		margin-bottom: 70px;
	}
	.main{
		&-text{
			margin-bottom: 60px;
			font-family:Solomon Sans Black;
			font-weight: 400;

		}
		&-btn{
			display: block;
			margin: 0 auto;
			border:none;
			padding: 15px 50px;
			background: none;
			border:2px solid white;
			color:white;
			border-radius: 10px;
			margin-bottom: 20px;
			font-family: Solomon Sans Light;
		}
		&-up{
			display: block;
			margin: 0 auto;
			margin-bottom: 80px;
		}

	}
	.abouts{
		border-right: 4px solid #353535;
		img{
			width: 150px;
			display: block;
			margin: 0 auto;
		}
		h2{
			font-size: 90px;
			font-family:Solomon Sans Bold Bold;
			margin-bottom: 100px;
			text-align: center;

		}
		.avtor{
			text-align: center;
			font-size: 30px;
			font-family:Solomon Sans Bold;

		}
		p{
			font-size: 14px;
			font-family:Solomon Sans Book;

		}
	}

	.about-text{
		width: 400px;
		h2{

			font-family: Solomon Sans Bold;
		}
	}
	.about-icon {
      display: table;
      padding-left: 0;
      list-style-type: none;
      li {
        padding: 1rem;
        span {
          display: table-cell;
          vertical-align: middle;
          font-family: Solomon Sans Bold;
			font-size: 20px;
        }
      }
    }
  .main-icon {
    display: table-cell;
    vertical-align: middle;
    img {
      width: auto;
      margin-right: 30px;
    }
  }
  .razd{
  	margin-left: -30px;
  	width: 400px;
  	background-color:#353535;
  	color:white;
  	margin-bottom: 10px;
  	span{
  		font-family: Solomon Sans Bold;
  		font-size: 30px;
  		margin-left: 30px;
  	}
  }
  .tv{
  	margin-left: -30px;
  	width: 500px;
  	background-color:#353535;
  	color:white;
  	margin-bottom: 14px;
  	span{
  		font-family: Solomon Sans Bold;
  		font-size: 30px;
  		margin-left: 30px;
  	}
  }
  .intro{
  	margin-left: -30px;
  	width: 600px;
  	background-color:#353535;
  	color:white;
  	margin-bottom: 40px;
  	span{
  		font-family: Solomon Sans Bold;
  		font-size: 30px;
  		margin-left: 30px;
  	}
  }
  .about-btn{
  	display: block;
  	margin: 0 auto;
  	border:none;
  	padding: 15px 70px;
  	background: none;
  	border:2px solid #353535;
  	color:#353535;
  	border-radius: 10px;
  	margin-bottom: 85px;
  	font-family: Solomon Sans Light;
  	font-size: 20px;
  }
  .servicess{
  	background-color:#353535;
  	-webkit-clip-path: polygon(0 24%, 100% 0, 100% 100%, 0% 100%);
clip-path: polygon(0 24%, 100% 0, 100% 100%, 0% 100%);
padding-top: 150px;

  }
  .services{

  	border-right:4px solid white;
  	&-text{
  		h2{
			font-size: 90px;
			font-family:Solomon Sans Bold;
			margin-bottom: 100px;
			text-align: center;
			color:white;

		}
		h3{
			color:white;
			font-family: Solomon Sans Bold;
		}
  	}
  }
  .about-icons{
  	display: table;
      padding-left: 0;
      list-style-type: none;
      li {
        padding: 1rem;
        span {
          display: table-cell;
          vertical-align: middle;
          font-family: Solomon Sans Bold;
			font-size: 20px;
			color:white;
        }
      }
  }
  .main-icons {
    display: table-cell;
    vertical-align: middle;
    img {
      width: auto;
      margin-right: 15px;
    }
 }