/* Fonts family */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg',sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold',sans-serif;
}
/* Colors */
@btn-color:#fcb203;
@icons-color:#46b914;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

/* Basic setting */
html{
	font-size: 10px;
}
body{
	.reg()
}
button,input,a{
	&:focus{
		outline: none;
	}
}
button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color,5%);
	}

}
/* Typography */
section{
	padding: 10rem 0;
}
/* main */
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 7rem;
		/* Главный заголовок */
		h1{
			margin-top: 0;
			font-size: 4rem;
			text-transform: uppercase;
			.bold();
			margin-bottom: 4rem;
			line-height: 1.45;
		}
	}
	/* Подзаголовок */
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	/* Зелёный ярлык */
	span{
		display: inline-block;
		padding: 2rem 4rem;
		font-size: 1.8rem;
		color:@light;
		text-align: center;
		background-color: @icons-color;
		/* Цифра 300 рублей */
		strong{
			font-size: 3rem;
			.bold();
		}

	}
	/* Оплата по факту */
	&-trigger{
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;
	}
	/* Главная форма */
	&-form{
	padding: 4rem 5rem;
	text-align: center;
	background-color: @light;
	/* Заголовок формы */
	&-header{
		font-size: 1.8rem;
		margin-bottom: 3rem;
	}
	strong{
		font-size: 2rem;
	}
	/* Поля для ввода */
	&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border:1px solid @border-input;
		padding: 1.5rem;
	}
	/* Подписи к полям */
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;

	}
	/* Кнопка отправить заявку */
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
	/* Подпись под формой */
	small{
		display: block;
		margin-top: 1.5rem;
	}

}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link{
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;
}
@media(max-width:991px){
	.phone-block{
		text-align: center;
	}
	.main{
		background-position: top right;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
}
@media(max-width:767px){
	.main{
		background-position: top left;
		&-title{
			h1{
				font-size: 26px;
			}
			p{
				font-size: 18px;
			}
			span{
				padding: 2rem 4rem;
				font-size: 1.4rem;
			}
		}
		&-trigger{
			font-size: 18px;
		}
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}